game-kai-workspace/game-kai-workspace/Views/InventoryModal.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels1="clr-namespace:game_kai_workspace.ViewModels;assembly=game-kai-workspace"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOsSpecific:Page.UseSafeArea="true"
    x:Class="game_kai_workspace.InventoryModal"
    BackgroundColor="LightSlateGray">
    
    <ContentPage.BindingContext>
        <viewModels1:ItemsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            Padding="20">
            <Label 
                Text="You have 0 items in your inventory."
                HorizontalOptions="CenterAndExpand" />
            <ListView 
                ItemsSource="{Binding Items}"
                HasUnevenRows="True"
                BackgroundColor="LightSlateGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal">
                                <Image 
                                    Source="{Binding ImageSource}"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    VerticalOptions="Center" />
                                <StackLayout
                                    Orientation="Vertical"
                                    Padding="20, 20, 20, 20">
                                    <Label 
                                        Text="{Binding Name}"
                                        FontSize="Large"
                                        FontAttributes="Bold" />
                                    <Label 
                                        Text="{Binding Description}"
                                        FontSize="Small"
                                        FontAttributes="Italic" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="Close Inventory"
                Font="Medium"
                BorderWidth="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="20, 0, 20, 0"
                Clicked="OnButtonClicked"
                BackgroundColor="Brown"
                TextColor="#193335"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>