game-kai-workspace/game-kai-workspace/Views/InventoryModal.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels1="clr-namespace:game_kai_workspace.ViewModels;assembly=game-kai-workspace"
    x:Class="game_kai_workspace.InventoryModal">
    
    <ContentPage.BindingContext>
        <viewModels1:ItemsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            Padding="20, 20, 20, 20">
            <Label Text="You have 0 items in your inventory."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Image in the left column -->
                                <Image Grid.Column="0"
                                       Source="{Binding ImageSource}"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       VerticalOptions="CenterAndExpand" />

                                <!-- Name and Description in the second column -->
                                <StackLayout Grid.Column="1"
                                             Margin="10"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           Margin="0,0,0,-5" />
                                    <Label Text="{Binding Description}"
                                           FontSize="14"
                                           TextColor="Gray" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Close Inventory"
                    Font="Large"
                    BorderWidth="1"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Padding="20, 20, 20, 20"
                    Clicked="OnButtonClicked"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>