game-kai-workspace/game-kai-workspace/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOsSpecific:Page.UseSafeArea="true"
    BackgroundColor="#193335"
    x:Class="game_kai_workspace.MainPage">
    
    <StackLayout
        BackgroundColor="#193335">
        <Label
            Text="Kai's Workspace"
            FontSize="Large"
            FontAttributes="Bold"
            TextColor="Brown"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Grid>
            <Image
                Source="neo.gif"
                IsAnimationPlaying="True"
                Aspect="AspectFill"/>
            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="mainText"
                    Grid.Row="1"
                    Margin="30"
                    Text="Kai's workspace is a mess. As bad as it looks, there are signs that she (or someone) was here not too long ago."
                    HorizontalOptions="Center"
                    TextColor="Bisque"
                    BackgroundColor="#2A3F4280"
                    />
                <Picker 
                    x:Name="picker"
                    Grid.Row="2"
                    SelectedIndexChanged="OptionSelected"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Title="Select what you do..."
                    TitleColor="#193335"
                    BackgroundColor="Brown">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pet the cat</x:String>
                            <x:String>Look at the game system</x:String>
                            <x:String>Pick up the phone</x:String>
                            <x:String>Play the video tape</x:String>
                            <x:String>Examine the beakers</x:String>
                            <x:String>Take the camera</x:String>
                            <x:String>Eat the sushi</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
        </Grid>
        <Button 
            ImageSource="briefcase.png"
            HeightRequest="75"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="OnOpenInventoryButtonClicked"
        />
    </StackLayout>
</ContentPage>

